# GLOBAL path variables
# [GENERAL]
GENERAL_SOURCE_DIR="./source"
GENERAL_DOWNLOAD_DIR="./source"

# install directives
# [INSTALL]
INSTALL_NSM_DATA_PATH="/nsm"

# sguil server directives
#[SERVER]
SERVER_NAME="server1"
CONF_PATH="/etc/sguild"
CONF_FILE="sguild.conf"
#place holder, lib path is hard coded in sguil-server-install script, sed errors with this
SERVER_LIB_PATH="/usr/local/lib/sguild"
SERVER_DATA_PATH="/nsm/server_data"

# mysql server details for the log/alert data
SERVER_DB_NAME="server1_db"
SERVER_DB_USER="sguil"
SERVER_DB_PASS="password"

# sguil access details
SERVER_CLIENT_USER="sguil"
SERVER_CLIENT_PASS="password"

SERVER_CA_PASSPHRASE="password"

# sensor directives
#[SENSOR]
SENSOR_NAME="sensor1"
SENSOR_INTERFACE="eth0"
SENSOR_CONF_PATH="/etc/nsm"
SENSOR_SRV_HOST="localhost"
SENSOR_BY_CONF_FILE="barnyard.conf"
SENSOR_BY2_CONF_FILE="barnyard2.conf"
SENSOR_SANCP_CONF_FILE="sancp.conf"
SENSOR_SNORT_CONF_FILE="snort.conf"
SENSOR_PCAP_AGENT_CONF_FILE="pcap_agent.conf"
SENSOR_SANCP_AGENT_CONF_FILE="sancp_agent.conf"
SENSOR_SNORT_AGENT_CONF_FILE="snort_agent.conf"
SENSOR_DATA_PATH="/nsm/sensor_data"

# sguil client directives
#[CLIENT]
CLIENT_SRV_HOST="localhost"
CLIENT_CONF_FILE="sguil.conf"
# this cannot be changes, hardcoded in client
CLIENT_CONF_PATH="/etc/sguil"
CLIENT_LIB_PATH="/usr/local/lib/sguil"

